<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Your Website</title>
    <!-- Include Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
         <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Your Website</title>

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body{
            font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            height: 100vh;
             margin: 0;
        }
        .container_2{
 background-color: #CBC3E3;
 display: flex;
 border-top-left-radius: 30px;
 border-top-right-radius: 30px;
 border-bottom-left-radius:30px;
 border-bottom-right-radius:30px ;
 padding-bottom: 10%;
 margin-top:2.5%;
      padding-left: 3%;
      padding-right:3%;
        }
        .rounded-container {
            border-radius: 50px;
            overflow: hidden;
        }
        .container_1{
              background-color: white;
            
        }


         .left-column_1 {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
           padding-left: 60px;
            
        }
        .right-column_1{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 30px;
    
        }

        .sub-text_1{
            padding-top:30px;
            font-size:25px;
        }
        .main-text_1 {
            text-align: left;
            font-size: 80px;
            font-weight: bold;
             line-height: 1;
        }

       .sub-columns_1 {
            display: flex;
         
        }

        .button_1 {
            color: white;
           background-color: black;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }

        .button_1 img {
            width: 40px;
            height: 40px;
            margin-right: 5px;
        }

        .button-text_1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .stars-container_1 {
            display: flex;
            align-items: center;
            padding-left:30px;

        }
        .checked{
            color:orange;
        }
        .gapping{
            padding:5px;
        }
        .star-text_1{
            padding-left:30px;
        }

        .circle-container_1 {
            position: relative;
            width: 15cm;
            height: 15cm;
            border: 3px dashed white;
            border-radius: 50%;
        }

        .inner-circle_1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: violet;
            width: 400px; /* Adjust the inner circle size as needed */
            height: 400px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle_image_1{
            height:35px;
            width:35px;
            margin-left:80%;
            backface-visibility:hidden;            
        }
        #download_now:hover{
            background-color: blue;
            color:white;
        }


        .container_3{
             background-color: white;
      margin-top:10%;
      
        }

         .custom-container {
            display: flex;
            width: 80%;
            margin: 0 auto;
        }

        .custom-column {
            flex: 1;
            padding: 20px;
            line-height: 1.5;
            font-size:20px;
        }

        .custom-column:first-child {
            font-size: 30px; /* Larger font size for the first column */
            font-weight:600;
        }

        .item-container {
            box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
          
            min-height: 200px;
            width: 300px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            margin: 0 auto;
            opacity: 0;
            transform: translateX(100%);
        animation: slideAnimation 10s linear infinite;
            white-space: pre-wrap;
        }
        .item-container img{
            height:30px;
            width:30px;
            float:left;
        }
        sv-scrollable-item:nth-child(1) .item-container {
            animation-delay: 0s;
            background-color: lightcyan;
              padding: 20px 20px;
        }
        sv-scrollable-item:nth-child(2) .item-container {
            animation-delay: 0s;
            background-color: #CBC3E3;
            padding: 20px 20px;
            margin-top:10%;
            
        }

        sv-scrollable-item:nth-child(3) .item-container {
            animation-delay: 0s;
             background-color: #2337C6;
             padding: 20px 20px;

        }

        sv-scrollable-item:nth-child(4) .item-container {
            animation-delay: 0s;
         padding: 20px 20px;
            background-color:lightyellow;


        }

        sv-scrollable-item:nth-child(5) .item-container {
            animation-delay: 0s;
            background-color: palegreen;
            padding: 20px 20px;
        }

        sv-scrollable-item:nth-child(6) .item-container {
            animation-delay: 0s;
             background-color: #2337C6;
             padding: 20px 20px;
        }

        sv-scrollable-item:nth-child(7) .item-container {
            animation-delay: 0s;
            background-color: lightcyan;
            padding: 20px 20px;
        }

        @keyframes slideAnimation {
            0%, 100% {
                opacity: 1;
                transform: translateX(0);
            }

            20%, 40% {
                opacity: 1;
                transform: translateX(-100%);
            }

            60%, 80% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .middle_contain{
            font-weight:1000;
            font-size:30px;
            padding-left:90px;
            margin-bottom: 10px;
            }
        .middle_contain img{
             width: 50px;
            height: 50px;
            margin-left:96%;
        }

        .bottom_contain{
            padding-top:10px;
        }
        b
        {
            float:left;
        }
       .mid_h1 {
            margin-left: -100%;
            font-size: 0; /* Set font size to 0 initially to make it invisible */
        }


          .lefti-column {
            width: 50%;
            display: flex;
            flex-direction: column;
            padding-top:10%;
        }

        .righti-column {
            padding-left: 20px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .subi-text {
            padding-top: 30px;
            font-size: 25px;
             margin-left: -100%;
            font-size: 0; /* Set font size to 0 initially to make it invisible */
        }

        .maini-text {
            text-align: left;
            font-size: 65px;
            font-weight: bold;
            line-height: 1;
             margin-left: -100%;
            font-size: 0; /* Set font size to 0 initially to make it invisible */
        }

        .dup1 {
            height: 50px;
            width: 50px;
            margin-top: 1%;
            margin-left: 80%;
        }

        .dup2 {
            height: 15px;
            width: 60px;
            margin-left: 60%;
            margin-top: 10%;
        }

        .dup3 {
            margin-top: 30%;
            font-size: 30px;
            width:80%;
        }

         .container_design {
            max-width:50%;
            position: relative;
            width: 8cm;
            height: 8cm;
            background-color: #FAFAFA;
            border-radius: 50%;
        }

        .inner-circle_design {
            position: absolute;
            width: 6cm;
            height: 6cm;
            background-color: white;
            border-radius: 50%;
            top: 1cm;
            left: 1cm;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .moving-circle_design {
            position: absolute;
            width: 6cm;
            height: 6cm;
            background-color: #F5DEB3; /* Change color as needed */
            border-radius: 50%;
            top: 100%;
            transform: translate(-50%, -50%);
        }

        .rotating-image_design {
            width: 4cm; /* Set the size of your image */
            height: 4cm; /* Set the size of your image */
            border-radius: 50%;
            transform-origin: center center;
        }
        .small_circle{
            padding-right:10%;
            margin-left:98%;
             position: absolute;
            width: 0.2cm;
            height:0.5cm;
            display: flex;
            background-color: pink;
            border-radius: 50%;
        }
         .small_circle1{
            padding-right:10%;
            margin-left:800px;
            margin-bottom:98%;
             position: absolute;
            width: 1cm;
            height:0.5cm;
            display: flex;
            background-color: darkolivegreen;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        .container_4{
              background-color: #FFF7E4;
              display: flex;
               border-top-left-radius: 30px;
 border-top-right-radius: 30px;
 border-bottom-left-radius:30px;
 border-bottom-right-radius:30px ;
margin-top:10%;
padding-bottom: 10%;
        }

        .maini-text_1 {
            margin-left: -100%;
            font-size: 0; /* Set font size to 0 initially to make it invisible */
        }
        .sub-text_1{
            margin-left: -100%;
            font-size: 0; /* Set font size to 0 initially to make it invisible */
        }
    </style>
</head>


<body class="font-sans">

    <div class="container_1">
    <nav class="flex justify-between items-center p-4 pl-10">
        <div>
            <img src="apple.jpg" alt="Logo" id="ap" class="h-20 mr-8 rounded-md">
        </div>
        <div class="flex gap-20 text-lg font-semibold">
            <span>Emotions</span>
            <span>Manifestor</span>
            <span>Enbviri</span>
            <span>Brijtrko</span>
        </div>

        <div class="flex items-center">
            <a href="#" class="bg-black text-white py-4 px-16 rounded-full" id="download_now">Download App</a>
        </div>
    </nav>
</div>
 <script>
        // GSAP Animation
        gsap.from('#ap', {
             opacity: 0,
            scale: 0.8,
            duration: 1,
            delay: 1,
            repeat:-1,
            ease: 'elastic.out(1, 0.3)'
        });

        gsap.from('#download_now', {
            opacity: 0,
            scale: 0.8,
            duration: 1,
            delay: 1,
            repeat:-1,
            ease: 'elastic.out(1, 0.3)'
        });
    </script>

<div class="container_2">
 <div class="left-column_1">
        <img src="https://cdnl.iconscout.com/lottie/premium/thumb/notification-dot-5461128-4561481.gif" class="circle_image_1">
        <div class="sub-text_1">
            <p>Ahead app</p>
        </div>
        
        <div class="main-text_1">
            <h1>Master Your Life by mastering Emotions</h1>
        </div>
<br></br>

      <div class="sub-columns_1">
        
            <div class="sub-column_1 button-container">
                <button class="button_1">
                    <img src="ab.jpg" alt="Image">
                    <div class="button-text_1">
                        <span>Download on the</span>
                        <span style="font-size: 18px;">App Store</span>
                    </div>
                </button>
            </div>

            <div class="sub-column_1">
                <div class="stars-container_1">
               <span class="fa fa-star checked gapping"></span>
<span class="fa fa-star checked gapping"></span>
<span class="fa fa-star checked gapping"></span>
<span class="fa fa-star checked gapping"></span>
<span class="fa fa-star checked gapping"></span>
</div>
                <span class="star-text_1">100+ AppStore Reviews</span>
            </div>
        </div>
    </div>

    <div class="right-column_1">
           <div class="circle-container_1">
            <div class="inner-circle_1">
            <img src="f" alt="Center Image">

        </div>
    </div>
    </div>
    <script>
      gsap.to('.sub-text_1', {
            duration: 3.5,
            ease: 'elastic.out(3,3.3)', // Elastic ease
            marginLeft: '0%', // Move to the final position
            fontSize: '30px', // Set the final font size
            repeat:-1,
        });
      gsap.to('.main-text_1', {
            duration: 3.5,
            ease: 'elastic.out(3,3.3)', // Elastic ease
            marginLeft: '0%', // Move to the final position
            fontSize: '60px', // Set the final font size
            repeat:-1,
        });

       
    </script>

    </div>

<div class="container_3">
     <div class="custom-container">
        <div class="custom-column">
            <p>EQ beats IQ</p>
        </div>
        <div class="custom-column">
            <p>People with high emotional intelligence (EQ) live more fulfilled lives. They tend to be happier and have healthier relationships.</p>
        </div>
        <div class="custom-column">
            <p>They are more successful in their pursuits and make for inspiring leaders. According to science, they earn $29k a year.</p>
        </div>
    </div>
<br>
    <div class="middle_contain">
        
        <h1 class="mid_h1"> Does this Sound familiar....  </h1>
        <img src="https://cdn-icons-png.flaticon.com/512/8791/8791253.png" class="ghost">
    
        </div>
       

<div class="bottom_contain">
  <sv-scrollable>
        <sv-scrollable-item>
            <div class="item-container">
                <img src="https://hotemoji.com/images/dl/q/angry-face-emoji-by-twitter.png">
                <br>
                <b>You argue with a collegue</b>
                <p>People with high emotional intelligence (EQ) live more fulfilled lives. They tend to be happier and have healthier relationships</p>
            </div>
        </sv-scrollable-item>
        <sv-scrollable-item>
            <div class="item-container">
                  <img src="https://hotemoji.com/images/dl/q/angry-face-emoji-by-twitter.png">
                <br>
                <b>You argue with a collegue</b>
                <p>People with high emotional intelligence (EQ) live more fulfilled lives. They tend to be happier and have healthier relationships</p>
            </div>

        </sv-scrollable-item>
        <sv-scrollable-item>
            <div class="item-container">  
                <img src="https://hotemoji.com/images/dl/q/angry-face-emoji-by-twitter.png">
                <br>
                <b>You argue with a collegue</b>
                <p>People with high emotional intelligence (EQ) live more fulfilled lives. They tend to be happier and have healthier relationships</p></div>
        </sv-scrollable-item>
        <sv-scrollable-item>
            <div class="item-container">
                <img src="https://hotemoji.com/images/dl/q/angry-face-emoji-by-twitter.png">
                <br>
                <b>You argue with a collegue</b>
                <p>People with high emotional intelligence (EQ) live more fulfilled lives. They tend to be happier and have healthier relationships</p>
            </div>
        </sv-scrollable-item>
        <sv-scrollable-item>
            <div class="item-container">
                  <img src="https://hotemoji.com/images/dl/q/angry-face-emoji-by-twitter.png">
                <br>
                <b>You argue with a collegue</b>
                <p>People with high emotional intelligence (EQ) live more fulfilled lives. They tend to be happier and have healthier relationships</p>
            </div>
        </sv-scrollable-item>
        <sv-scrollable-item>
            <div class="item-container">
                  <img src="https://hotemoji.com/images/dl/q/angry-face-emoji-by-twitter.png">
                <br>
                <b>You argue with a collegue</b>
                <p>People with high emotional intelligence (EQ) live more fulfilled lives. They tend to be happier and have healthier relationships</p>
            </div>
        </sv-scrollable-item>
        <sv-scrollable-item>
            <div class="item-container">
                  <img src="https://hotemoji.com/images/dl/q/angry-face-emoji-by-twitter.png">
                <br>
                <b>You argue with a collegue</b>
                <p>People with high emotional intelligence (EQ) live more fulfilled lives. They tend to be happier and have healthier relationships</p>
            </div>
        </sv-scrollable-item>
      
        
    </sv-scrollable>
</div>
    <script type="module" src="https://unpkg.com/svelte-scrollable-card@1.0.2/index.js"></script>
    <script>
      gsap.to('.mid_h1', {
            duration: 3.5,
            ease: 'elastic.out(3,3.3)', // Elastic ease
            marginLeft: '0%', // Move to the final position
            fontSize: '60px', // Set the final font size
            repeat:-1,
        });

        // GSAP Animation for ghost image
        gsap.fromTo('.ghost', {
            x: '100%', // Start from the right
            repeat:-1,
            opacity: 0

        }, {
            duration: 2.5,
            ease: 'elastic.out(2, 2.5)', // Elastic ease
            x: -600, // Move to the original position of h1
            y:-90,
            opacity: 1,
             repeat:-1,
            delay: 0 // Delay the image animation to start after h1 animation

        });
    </script>
    
</div>

<div class="container_4">
     <div class="lefti-column">

        <div class="subi-text">
            <p>Built out of frustration</p>
        </div>

        <div class="maini-text">
            <h1>Meet the ahead app</h1>
        </div>
        <br></br>
 <div class="container_design">
        <div class="inner-circle_design">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKliLID9b_hEP20jfUsws0ZnQ-dvJDZ8OUbLiSXHq1bbJPl_PVr7WuYWXrdYTt8eouTyQ&usqp=CAU" alt="Rotating Image" class="rotating-image_design">
        </div>
        <div class="small_circle">
        </div>
        <div class="moving-circle_design"></div>
         <div class="small_circle1">
        </div>
    </div>

    </div>

    <div class="righti-column">
        <div class="dup1">
            <img src="https://i.pinimg.com/474x/2f/51/eb/2f51eb89729ef0aa31f2867dead64d69.jpg" alt="image1">
        </div>
        <div class="dup2">
            <img class="dup2" src="https://www.citypng.com/public/uploads/preview/free-green-half-semi-circle-png-11665225410dbyhzt3bum.png" alt="image2">
        </div>
        <div class="dup3">
            <p>A personalised pocket coach that provides bite-sized, science-driven tools to boost Emotional intelligence</p>
            <br>
            <p>Think of it as a pocket cheerleader towards a better, more fulfilling</p>
        </div>
    </div>

    <script>
          document.addEventListener("DOMContentLoaded", function () {
        gsap.from('.dup1', { opacity: 0, x: -100, rotation: -360, duration: 1, delay: 0.5,repeat:-1, ease: 'power4.out' });
        gsap.from('.dup2', { opacity: 0, x: -100, rotation: 360, duration: 1, delay: 1,repeat:-1, ease: 'power4.out' });
        gsap.from('.dup3', { opacity: 0, y: 50, duration: 1, delay: 1.5, repeat:-1,ease: 'power3.out' });
         gsap.from('.small_circle', { opacity: 0, x: -100, rotation: -360, repeat:-1,duration: 1, delay: 0.5, ease: 'power3.out' });

          gsap.from('.small_circle1', { opacity: 0, x: -100, rotation: -360, duration: 1,repeat:-1, delay: 0.5, ease: 'power4.out' });
         gsap.to('.maini-text', {
            duration: 3.5,
            ease: 'elastic.out(3,3.3)', // Elastic ease
            marginLeft: '0%', // Move to the final position
            fontSize: '60px', // Set the final font size
            repeat:-1,
        });


 gsap.to('.subi-text', {
            duration: 3.5,
            ease: 'elastic.out(3,3.3)', // Elastic ease
            marginLeft: '0%', // Move to the final position
            fontSize: '20px', // Set the final font size
            repeat:-1,
        });
    });   

            const rotatingImage = document.querySelector('.rotating-image_design');

        gsap.to(rotatingImage, {
            rotation: 360, // Rotate 360 degrees
            ease: 'linear',
            duration: 2,
            repeat:-1, // Repeat indefinitely
        });

        const movingCircle = document.querySelector('.moving-circle_design');

        gsap.to(movingCircle, {
            x: '90%', // Move to the right end
            ease: 'linear',
            duration: 2,
            repeat: -1, // Repeat indefinitely
            yoyo: true, // Reverse the animation to create a back-and-forth effect
        });
    </script>
    </div>

</body>



</html>
